--------------------------------------------------------------------
1. What are top 10 Artist/Band with the most albums in our database? 
--------------------------------------------------------------------
WITH Album_Ranks AS
  (SELECT art.Name,
          COUNT(al.Title) AS Total_Albums,
          ROW_NUMBER() OVER(
                            ORDER BY Count(al.Title)DESC) AS Ranks
   FROM Album al
   JOIN Artist art ON art.ArtistId = al.ArtistId
   GROUP BY art.Name)
SELECT *
FROM Album_Ranks
WHERE Ranks >= 1
  AND Ranks <=10
ORDER BY Ranks
--------------------------------------------------------------------
2. Which Genre has the most Total Invoice dollars? 
--------------------------------------------------------------------
SELECT g.Name,
       SUM(i.Total) Invoice_Total
FROM Genre g
JOIN Track t ON g.GenreId = t.GenreId
JOIN InvoiceLine IL ON t.TrackId = il.TrackId
JOIN Invoice i ON i.InvoiceId =il.InvoiceId
GROUP BY g.Name
ORDER BY Invoice_Total DESC
--------------------------------------------------------------------
3. What is the most popular music Genre for each country?
--------------------------------------------------------------------
WITH TP_CG AS
  (SELECT c.Country,
          g.Name,
          g.GenreId,
          COUNT(i.InvoiceID) Total_Purchases,
          Rank() OVER(PARTITION BY c.Country
                      ORDER BY COUNT(i.InvoiceID) DESC) AS Ranks
   FROM Genre g
   JOIN Track t ON g.GenreId = t.GenreId
   JOIN InvoiceLine IL ON t.TrackId = il.TrackId
   JOIN Invoice i ON i.InvoiceId =il.InvoiceId
   JOIN Customer c ON i.CustomerId = c.CustomerId
   GROUP BY c.Country,
            g.Name,
            g.GenreId)
SELECT TP_CG.Country,
       TP_CG.Name,
       TP_CG.GenreId,
       TP_CG.Total_Purchases
FROM TP_CG
WHERE Ranks = 1
--------------------------------------------------------------------
4.Which employee made the most sales?
--------------------------------------------------------------------
SELECT e.LastName,
       e.FirstName,
       SUM(i.total)
FROM Employee e
JOIN Customer c ON e.EmployeeId = c.SupportRepId
JOIN Invoice i ON i.CustomerId = c.CustomerId
GROUP BY e.LastName,
         e.FirstName
